VITE_FIREBASE_API_KEY=AIzaSyBYzgGjUzBVzxe6HAU4gUxHBmEAYoaTfQE
VITE_FIREBASE_AUTH_DOMAIN=frimstagram-01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=frimstagram-01
VITE_FIREBASE_STORAGE_BUCKET=frimstagram-01.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=834536237373
VITE_FIREBASE_APP_ID=1:834536237373:web:7de043b1d2dd03d1953d54
VITE_FIREBASE_MEASUREMENT_ID=G-S5N2LRPWVH